<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mSK-ZH-tUw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="107"/>
        </scene>
        <!--View Controller Third-->
        <scene sceneID="G7v-CL-oef">
            <objects>
                <viewController storyboardIdentifier="ViewControllerThird" id="RTb-nW-lPF" customClass="ViewControllerThird" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hIR-i4-B4T"/>
                        <viewControllerLayoutGuide type="bottom" id="YC2-yL-R5r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pg6-F9-FwZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4P-3O-Iwl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="83"/>
        </scene>
        <!--View Controller Fourth-->
        <scene sceneID="cqm-59-Hfv">
            <objects>
                <viewController storyboardIdentifier="ViewControllerFourth" id="Beq-tC-ud2" customClass="ViewControllerFourth" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jpM-d0-FWs"/>
                        <viewControllerLayoutGuide type="bottom" id="vxj-gi-r8f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BT1-Kg-ab7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MtX-0K-EOj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="82"/>
        </scene>
        <!--View Controller Fifth-->
        <scene sceneID="iwD-fI-Qpq">
            <objects>
                <viewController storyboardIdentifier="ViewControllerFifth" id="bsT-3y-xP0" customClass="ViewControllerFifth" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s64-KO-BFd"/>
                        <viewControllerLayoutGuide type="bottom" id="u3f-Uu-gQz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kVM-7i-i8R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AK3-3K-vvJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2562" y="82"/>
        </scene>
        <!--View Controller First-->
        <scene sceneID="ts5-uI-aLQ">
            <objects>
                <viewController storyboardIdentifier="ViewControllerFirst" id="mSK-ZH-tUw" customClass="ViewControllerFirst" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MWS-L4-SZ0"/>
                        <viewControllerLayoutGuide type="bottom" id="r9I-Jl-XS1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pWQ-8Y-ClF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztZ-0a-71E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-150" y="107"/>
        </scene>
    </scenes>
</document>
