<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PtF-yZ-0GX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ymn-vy-hQB">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ymn-vy-hQB" secondAttribute="bottom" id="3l1-CE-vNJ"/>
                            <constraint firstAttribute="trailing" secondItem="ymn-vy-hQB" secondAttribute="trailing" id="JSu-Ny-iNm"/>
                            <constraint firstItem="ymn-vy-hQB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dK2-CL-MiA"/>
                            <constraint firstItem="ymn-vy-hQB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rAL-Ii-w6O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4PG-xU-Mgw">
                        <barButtonItem key="rightBarButtonItem" title="개발자의 출몰지" id="vpj-eN-Rly">
                            <connections>
                                <segue destination="6lZ-jM-Mmr" kind="show" id="HhX-h6-nkf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapViewTest" destination="ymn-vy-hQB" id="4rb-od-6fS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="50.824587706146929"/>
        </scene>
        <!--View Controller Second-->
        <scene sceneID="dQx-SX-QAe">
            <objects>
                <viewController storyboardIdentifier="ViewControllerSecond" id="6lZ-jM-Mmr" customClass="ViewControllerSecond" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Prd-nL-jPG"/>
                        <viewControllerLayoutGuide type="bottom" id="QL4-u8-L4T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yPi-QA-hZm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hfh-ZN-heo">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QL4-u8-L4T" firstAttribute="top" secondItem="hfh-ZN-heo" secondAttribute="bottom" id="Ac8-Vl-343"/>
                            <constraint firstItem="hfh-ZN-heo" firstAttribute="leading" secondItem="yPi-QA-hZm" secondAttribute="leading" id="DOx-sg-338"/>
                            <constraint firstAttribute="trailing" secondItem="hfh-ZN-heo" secondAttribute="trailing" id="Kcr-gH-Dx0"/>
                            <constraint firstItem="hfh-ZN-heo" firstAttribute="top" secondItem="Prd-nL-jPG" secondAttribute="bottom" id="cG6-Sb-ke9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapViewTest" destination="hfh-ZN-heo" id="w51-UJ-ntZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6U-Sl-cLQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172" y="50.824587706146929"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pID-yC-lW5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PtF-yZ-0GX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IIJ-Dv-y1C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aSz-xP-fuU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6b-H1-nGO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360.80000000000001" y="50.824587706146929"/>
        </scene>
    </scenes>
</document>
